{
  "name": "motionplay-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup:mediapipe": "node scripts/setup-mediapipe.mjs",
    "predev": "npm run setup:mediapipe",
    "dev": "vite",
    "prebuild": "npm run setup:mediapipe",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "matter-js": "^0.20.0",
    "pixi.js": "^8.20.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
